# tianyan-cloud-service

./: .gitignore  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/newland/tianyan/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/newland/tianyan/auth/advice/: GlobalExceptionHandler.java
auth-service/src/main/java/com/newland/tianyan/auth/config/: BeanConfig.java  OAuth2ServerConfig.java
auth-service/src/main/java/com/newland/tianyan/auth/controller/: ClientApiImpl.java  ClientController.java  LoginApiImpl.java  LoginController.java
auth-service/src/main/java/com/newland/tianyan/auth/dao/: AccountMapper.java  AppInfoMapper.java  CommonMapper.java
auth-service/src/main/java/com/newland/tianyan/auth/datasource/: AccountDataSourceConfig.java  ManagementAppDataSourceConfig.java
auth-service/src/main/java/com/newland/tianyan/auth/dto/: ClientRequest.java
auth-service/src/main/java/com/newland/tianyan/auth/entity/: Account.java  AppInfo.java  BaseEntity.java
auth-service/src/main/java/com/newland/tianyan/auth/exception/: CommonException.java
auth-service/src/main/java/com/newland/tianyan/auth/mapper/: CommonMapper.java
auth-service/src/main/java/com/newland/tianyan/auth/privateBean/: BackendLoginCheckUniqueRequest.java  BackendLoginGetInfoRequest.java  BackendLoginRegisterRequest.java  BackendLoginResetPasswordRequest.java
auth-service/src/main/java/com/newland/tianyan/auth/request/: ClientRequest.java
auth-service/src/main/java/com/newland/tianyan/auth/service/: AccountService.java  AppInfoService.java  LoginService.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
auth-service/src/main/resources/mybatis/: mybatis-config.xml
auth-service/src/main/resources/mybatis/mapper/: AppInfoMapper.xml
auth-service/src/main/resources/mybatis/mapper/account/: AccountMapper.xml
auth-service/src/main/resources/mybatis/mapper/app/: AppInfoMapper.xml
common-utils/: pom.xml
common-utils/src/main/java/com/newland/tianyan/common/utils/: JsonErrorObject.java  LogUtils.java  ProtobufUtils.java  TableUtils.java
face-service/: pom.xml
face-service/src/main/java/com/newland/tianyan/face/: FaceServiceApplication.java
face-service/src/main/java/com/newland/tianyan/face/advice/: AuthenticationRequestBodyAdvice.java  GlobalExceptionHandler.java
face-service/src/main/java/com/newland/tianyan/face/aop/: ControllerAspect.java  GlobalExceptionHandler.java
face-service/src/main/java/com/newland/tianyan/face/cache/: FaceCacheHelperImpl.java  ICacheHelper.java  MilvusKey.java  MilvusService.java  MivusKey.java
face-service/src/main/java/com/newland/tianyan/face/config/: OAuth2FeignInterceptorConfig.java  RabbitMQSender.java  ResourceServerConfig.java
face-service/src/main/java/com/newland/tianyan/face/configuration/: IDUtil.java  SnowflakeIdWorker.java
face-service/src/main/java/com/newland/tianyan/face/controller/: AppController.java  AppInfoController.java  DemoController.java  FaceSearchController.java  FacesetController.java  FacesetFaceController.java  FacesetUserController.java  FacesetUserFaceController.java  GroupInfoController.java  UserFaceInfoController.java  UserInfoController.java
face-service/src/main/java/com/newland/tianyan/face/dao/: AppInfoMapper.java  CommonMapper.java  FaceInfoMapper.java  FaceMapper.java  GroupInfoMapper.java  UserInfoMapper.java
face-service/src/main/java/com/newland/tianyan/face/domain/: AppInfo.java  BaseEntity.java  Face.java  FaceInfo.java  GroupInfo.java  UserInfo.java
face-service/src/main/java/com/newland/tianyan/face/dto/: AddFaceRequest.java  DeleteFaceRequest.java  SearchFaceRequest.java  SearchFaceResponse.java
face-service/src/main/java/com/newland/tianyan/face/entity/: AppInfo.java  BaseEntity.java  Face.java  GroupInfo.java  UserInfo.java
face-service/src/main/java/com/newland/tianyan/face/exception/: ApiException.java  TraceableSQLException.java
face-service/src/main/java/com/newland/tianyan/face/privateBean/: BackendAppCreateRequest.java  (+19 more)
face-service/src/main/resources/: application.yml  bootstrap.yml  logback-prod.xml  logback-spring.xml  logback.xml  rebel.xml  user_1.sql
face-service/src/main/resources/mapper/: AppInfoMapper.xml  FaceMapper.xml  GroupInfoMapper.xml  UserInfoMapper.xml
face-service/src/main/resources/mybatis/: mybatis-config.xml
face-service/src/main/resources/mybatis/mapper/: AppInfoMapper.xml  FaceInfoMapper.xml  GroupInfoMapper.xml  UserInfoMapper.xml
image-store-service/: pom.xml
image-store-service/src/main/java/com/newland/tianyan/image/: ImageStoreApplication.java
image-store-service/src/main/resources/: application.yml  bootstrap.yml
tianyan-auth-service/: pom.xml
tianyan-auth-service/src/main/java/com/newland/tianyan/auth/: AuthServiceApplication.java
tianyan-auth-service/src/main/resources/: application.yml  bootstrap.yml  keystore.jks  logback-spring.xml
tianyan-auth-service/src/main/resources/mybatis/mapper/: AccountMapper.xml
tianyan-common/: pom.xml
tianyan-commons/tianyan-commons-base/: pom.xml
tianyan-commons/tianyan-commons-base/src/test/java/: Test.java
tianyan-face-service/: pom.xml
tianyan-face-service/src/main/java/com/newland/tianyan/face/: FaceServiceApplication.java
tianyan-face-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
tianyan-face-service/src/main/resources/mapper/: FaceMapper.xml  GroupInfoMapper.xml  UserInfoMapper.xml
tianyan-face-service/src/main/test/: DemoTest.java
tianyan-gateway-service/: pom.xml
tianyan-gateway-service/src/main/java/com/newland/tianyan/gateway/: GatewayServiceApplication.java
tianyan-gateway-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
tianyan-vector-search-service/: pom.xml
tianyan-vector-search-service/src/main/java/com/newland/tianyan/vectorsearch/: VectorSearchApplication.java
tianyan-vector-search-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
tianyan-vector-search-service/src/main/test/: TestMilvusServer.java
(+842 files in other folders)
